<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               box-sizing: border-box;
               margin: 0;
               padding: 0;
          }
          :root{
               font-size: 200px;
               
          }
          .container{
               height: 500px;
               /* width: 1000px; */
               background-color:yellow;
               font-size: 50px;
               display: flex;
               gap: 10px;
               /* flex-direction: row; */
               /* flex-wrap: wrap-reverse; */
               flex-flow:row nowrap;
               /* flex-flow:row-reverse wrap; */
               /* flex-flow:column wrap; */
               /* flex-flow:column-reverse wrap; */
               /* justify-content: flex-start; */
               /* justify-content: flex-end; */
               /* justify-content: center; */
               /* justify-content: space-evenly; */
               /* justify-content: space-around; */
               /* justify-content: space-between; */

               align-items:stretch;
               /* align-items:flex-start; */
               /* align-items:flex-end; */
               /* align-items:center; */
               /* align-items:baseline; */
     
          

               align-content: flex-start;
               /* align-content: flex-end; */
               /* align-content: center; */
               /* align-content: space-around; */
               /* align-content: space-between; */
               /* align-content: space-evenly; */
               
          }

          .container div{
               /* height: 50%; */
               /* width: 50%; */
               /* height: 0.5rem;
               width: 0.5rem; */
               height: 50vh;
               width: 20vw;

               background-color: red;
          }
         
          .container div:nth-child(1){
               background-color: blueviolet;
               /* order: 2; */
               /* align-self: center; */
               /* flex-grow: 1; */
               /* flex-shrink: 1; */

          }
          .container div:nth-child(2){
               background-color: green;
               /* order: 1; */
               /* flex-grow: 1; */
          
               /* flex-shrink: 1; */
          }
          .container div:nth-child(3){
               background-color: aqua;
               /* order: 3; */
               /* flex-grow: 1; */
               flex-shrink: 3;

          }
     </style>
</head>
<body>
     <div class="container">
          <div>1</div>
          <div>2</div>
          <div>3</div>
        
     </div>
</body>
</html>