<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               box-sizing: border-box;
               margin: 0;
               padding: 0;
          }
          div{
               height: 200px;
               width: 200px;
               background-color: red; 
               animation-name: rotate;
               animation-duration: 2s;
               animation-direction: reverse;
               animation-iteration-count: infinite;
               
               
               
          }
          @keyframes rotate 
          {
               100%{
                    transform: rotateZ(72000deg);

               }
               
          }
          
          
     </style>
</head>
<body>
     <div></div>
</body>
</html>